<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/style.css">
<title>Marlene Santos</title>
<!--Must be on every page!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
    .storyboardButton{
        max-width: 887px;
        height: 199px;
        background: url("assets/landing-buttons/storyboard-button-main.png");
        background-position: center;
        background-size:100% auto;
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-top: 30px;
    }

    .storyboardButton:hover{
        background-image: url("assets/landing-buttons/storyboard-button-hover.png");
    }
/*
    .comicsButton{
        max-width: 887px;
        height: 199px;
        background: url("assets/landing-buttons/comics-button-main.png");
        background-position: center;
        background-size:100% auto;
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-top: 30px;
    }

    .comicsButton:hover{
        background-image: url("assets/landing-buttons/comics-button-hover.png");
    }
*/

    .aboutButton{
        max-width: 887px;
        height: 199px;
        background: url("assets/landing-buttons/about-button-main.png");
        background-position: center;
        background-size:100% auto;
        background-repeat: no-repeat;
        margin-left: 30px;
        margin-top: 60px;
    }

    .aboutButton:hover{
        background-image: url("assets/landing-buttons/about-button-hover.png");
    }

</style>

</head>
<body>
<div class="header">
    <img src="assets/Logo.png" width="1004px">
</div>

<!--Must be on every page!-->

<h1>Welcome!!</h1>
<div class="gallery">
   <a href="storyboards.html"><div class="storyboardButton"></div></a>
   <a href="comics.html"><div class="comicsButton"></div></a>
   <a href="about.html"><div class="aboutButton"></div></a>
</div>

<div class="writeFooter">
    <script src="js/footer.js" defer></script>
</div>

</body>
</html>